@import './milligram.css';

.Page {
  margin-top: 30px;
}

div.UserPage-userName, input.UserPage-userName {
  border: 2px gray dashed;
  display: inline;
  width: auto;
}

.UserPage-message {
  display: flex;
  a {
    margin-left: 10px;
  }
  input {
    margin-bottom: 0;
    padding: 0;
  }
}
